url = https://duckduckgo.com/?va=z&t=hk
searchValue = cucumber
searchUpperCase=Cucumber
weborderUrl = http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
driverName = chrome
etsyUrl = https://www.etsy.com/
herokuIframeUrl = https://the-internet.herokuapp.com/iframe

# baseUrl = https://duckduckgo.com/
# baseUrl + search
# https://duckduckgo.com/search
# baseUrl + aboutUs
# https://duckduckgo.com/aboutUs
# baseUrl + home
# https://duckduckgo.com/home
# baseUrl + apply
# https://duckduckgo.com/apply
# baseUrl + aboutUs
# https://duckduckgo.com/contactUs